C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM_01_SE1708_SE182432_Services\bin\Debug\net8.0\ASM_01_SE1708_SE182432_Services.deps.json
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM_01_SE1708_SE182432_Services\bin\Debug\net8.0\ASM_01_SE1708_SE182432_Services.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM_01_SE1708_SE182432_Services\bin\Debug\net8.0\ASM_01_SE1708_SE182432_Services.pdb
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM_01_SE1708_SE182432_Services\obj\Debug\net8.0\ASM_01_SE1708_SE182432_Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM_01_SE1708_SE182432_Services\obj\Debug\net8.0\ASM_01_SE1708_SE182432_Services.AssemblyInfoInputs.cache
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM_01_SE1708_SE182432_Services\obj\Debug\net8.0\ASM_01_SE1708_SE182432_Services.AssemblyInfo.cs
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM_01_SE1708_SE182432_Services\obj\Debug\net8.0\ASM_01_SE1708_SE182432_Services.csproj.CoreCompileInputs.cache
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM_01_SE1708_SE182432_Services\obj\Debug\net8.0\ASM_01_SE1708_SE182432_Services.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM_01_SE1708_SE182432_Services\obj\Debug\net8.0\refint\ASM_01_SE1708_SE182432_Services.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM_01_SE1708_SE182432_Services\obj\Debug\net8.0\ASM_01_SE1708_SE182432_Services.pdb
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM_01_SE1708_SE182432_Services\obj\Debug\net8.0\ref\ASM_01_SE1708_SE182432_Services.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM_01_SE1708_SE182432_Services\bin\Debug\net8.0\ASM_01_SE1708_SE182432_Repositories.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM_01_SE1708_SE182432_Services\bin\Debug\net8.0\ASM_01_SE1708_SE182432_Repositories.pdb
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM_01_SE1708_SE182432_Services\obj\Debug\net8.0\ASM_01_SE1708_SE182432_Services.csproj.AssemblyReference.cache
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM_01_SE1708_SE182432_Services\obj\Debug\net8.0\ASM_01_S.9D40C118.Up2Date
