C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\appsettings.json
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\ASM01_SE1708_SE182432_MVC.staticwebassets.runtime.json
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\ASM01_SE1708_SE182432_MVC.staticwebassets.endpoints.json
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\ASM01_SE1708_SE182432_MVC.exe
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\ASM01_SE1708_SE182432_MVC.deps.json
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\ASM01_SE1708_SE182432_MVC.runtimeconfig.json
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\ASM01_SE1708_SE182432_MVC.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\ASM01_SE1708_SE182432_MVC.pdb
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\ASM01_SE1708_SE182432_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\ASM01_SE1708_SE182432_MVC.AssemblyInfoInputs.cache
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\ASM01_SE1708_SE182432_MVC.AssemblyInfo.cs
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\ASM01_SE1708_SE182432_MVC.csproj.CoreCompileInputs.cache
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\ASM01_SE1708_SE182432_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\ASM01_SE1708_SE182432_MVC.RazorAssemblyInfo.cache
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\ASM01_SE1708_SE182432_MVC.RazorAssemblyInfo.cs
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\scopedcss\bundle\ASM01_SE1708_SE182432_MVC.styles.css
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\ASM01_SE1708_SE182432_MVC.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\refint\ASM01_SE1708_SE182432_MVC.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\ASM01_SE1708_SE182432_MVC.pdb
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\ASM01_SE1708_SE182432_MVC.genruntimeconfig.cache
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\ref\ASM01_SE1708_SE182432_MVC.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\ASM01_SE1708_SE182432_MVC.csproj.AssemblyReference.cache
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\ASM_01_SE1708_SE182432_Repositories.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\ASM_01_SE1708_SE182432_Services.dll
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\ASM_01_SE1708_SE182432_Services.pdb
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\ASM_01_SE1708_SE182432_Repositories.pdb
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\ASM01_SE.16D69363.Up2Date
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\obj\Debug\net8.0\scopedcss\projectbundle\ASM01_SE1708_SE182432_MVC.bundle.scp.css
C:\Users\ADMIN LAM\OneDrive\Documents\Visual Studio 2022\ASM01_SE1708_SE182432_MVC\ASM01_SE1708_SE182432_MVC\bin\Debug\net8.0\Newtonsoft.Json.dll
