# TranVietTraLam_SE1708_A01

./: ASM01_SE1708_SE182432_MVC.sln  TranVietTraLam_SE1708_A01.sln
ASM01_SE1708_SE182432_MVC/: ASM01_SE1708_SE182432_MVC.csproj  Program.cs  SessionExtensions.cs
ASM01_SE1708_SE182432_MVC/Controllers/: CategoryController.cs  NewsArticleController.cs  SystemAccountController.cs
ASM01_SE1708_SE182432_MVC/Models/: ErrorViewModel.cs
ASM01_SE1708_SE182432_MVC/Views/: _ViewImports.cshtml
ASM01_SE1708_SE182432_MVC/Views/Category/: Category.cshtml
ASM01_SE1708_SE182432_MVC/Views/NewsArticle/: NewsArticle.cshtml  NewsArticleForStaff.cshtml  ReportStatistic.cshtml  ViewHistory.cshtml
ASM01_SE1708_SE182432_MVC/Views/Shared/: _AdminHeader.cshtml  _AdminHeader.cshtml.cs  _Layout.cshtml  _LecturerHeader.cshtml  _LecturerHeader.cshtml.cs  _StaffHeader.cshtml  _StaffHeader.cshtml.cs
ASM01_SE1708_SE182432_MVC/Views/SystemAccount/: Admin.cshtml  Lecturer.cshtml  Login.cshtml  ManageUser.cshtml  Profile.cshtml  Staff.cshtml
ASM_01_SE1708_SE182432_Services/: ASM_01_SE1708_SE182432_Services.csproj
ASM_01_SE1708_SE182432_Services/DTO/Request/: GetAllCategory.cs  GetAllNewsArticle.cs  GetAllSystemAccount.cs  TagsRequest.cs  ViewNewsArticleHistory.cs
ASM_01_SE1708_SE182432_Services/DTO/Response/: AddCategoryResponse.cs  AddNewsArticleResponse.cs  AddSystemAccountResponse.cs  TagsService.cs  UpdateCategoryResponse.cs  UpdateNewsArticleResponse.cs  UpdateSystemAccountResponse.cs
ASM_01_SE1708_SE182432_Services/Def/: ICategoryService.cs  INewsArticleService.cs  ISystemAccountService.cs  ITagsService.cs
ASM_01_SE1708_SE182432_Services/Impl/: CategoryService.cs  NewsArticleService.cs  SystemAccountService.cs
TranVietTraLamMVC/: Program.cs  SessionExtensions.cs  TranVietTraLamMVC.csproj  appsettings.json
TranVietTraLamMVC/Controllers/: CategoryController.cs  NewsArticleController.cs  SystemAccountController.cs
TranVietTraLamMVC/Models/: ErrorViewModel.cs
TranVietTraLamMVC/Properties/: launchSettings.json
TranVietTraLamMVC/Views/: _ViewImports.cshtml
TranVietTraLamMVC/Views/Category/: Category.cshtml
TranVietTraLamMVC_Services/: TranVietTraLamMVC_Services.csproj
TranVietTraLamMVC_Services/Def/: ICategoryService.cs  INewsArticleService.cs  ISystemAccountService.cs  ITagsService.cs
TranVietTraLamMVC_Services/Impl/: CategoryService.cs  NewsArticleService.cs  SystemAccountService.cs
(+56 files in other folders)
