<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASM_01_SE1708_SE182432_Repositories\ASM_01_SE1708_SE182432_Repositories.csproj" />
  </ItemGroup>

</Project>
